AWS_DB_REGION=
AWS_S3_REGION=
AWS_CLOUDFRONT_REGION=
AWS_ACCESS_KEY= /** Fill the value if the server is run locally **/
AWS_SECRET_ACCESS_KEY= /** Fill the value if the server is run locally **/
AUTH_TABLE=
HISTORY_TABLE=
JWT_SECRET=
NODE_ENV=dev
DEFAULT_SCOPE=
RESERVED_KEY=tool,static
UTCOFFSET=0